4	/etc/./NetworkManager/dispatcher.d
4	/etc/./NetworkManager
4	/etc/./X11/Xsession.d
0	/etc/./X11/xkb
4	/etc/./X11
0	/etc/./acpi/events
0	/etc/./acpi
0	/etc/./alternatives
4	/etc/./apm/event.d
4	/etc/./apm
0	/etc/./apparmor/init/network-interface-security
0	/etc/./apparmor/init
8	/etc/./apparmor
8	/etc/./apparmor.d/abstractions/apparmor_api
16	/etc/./apparmor.d/abstractions/lxc
24	/etc/./apparmor.d/abstractions/ubuntu-browsers.d
276	/etc/./apparmor.d/abstractions
0	/etc/./apparmor.d/cache
0	/etc/./apparmor.d/disable
0	/etc/./apparmor.d/force-complain
4	/etc/./apparmor.d/local
12	/etc/./apparmor.d/lxc
4	/etc/./apparmor.d/tunables/home.d
4	/etc/./apparmor.d/tunables/multiarch.d
4	/etc/./apparmor.d/tunables/xdg-user-dirs.d
40	/etc/./apparmor.d/tunables
372	/etc/./apparmor.d
0	/etc/./apport/blacklist.d
4	/etc/./apport
16	/etc/./apt/apt.conf.d
0	/etc/./apt/auth.conf.d
0	/etc/./apt/preferences.d
0	/etc/./apt/sources.list.d
12	/etc/./apt/trusted.gpg.d
32	/etc/./apt
12	/etc/./bash_completion.d
0	/etc/./binfmt.d
0	/etc/./byobu
0	/etc/./ca-certificates/update.d
0	/etc/./ca-certificates
4	/etc/./calendar
4	/etc/./cloud/cloud.cfg.d
80	/etc/./cloud/templates
88	/etc/./cloud
72	/etc/./console-setup
0	/etc/./cron.d
16	/etc/./cron.daily
0	/etc/./cron.hourly
0	/etc/./cron.monthly
4	/etc/./cron.weekly
4	/etc/./cryptsetup-initramfs
0	/etc/./dbus-1/session.d
20	/etc/./dbus-1/system.d
20	/etc/./dbus-1
0	/etc/./default/grub.d
40	/etc/./default
0	/etc/./depmod.d
4	/etc/./dhcp/dhclient-enter-hooks.d
12	/etc/./dhcp/dhclient-exit-hooks.d
24	/etc/./dhcp
0	/etc/./dnsmasq.d
0	/etc/./dnsmasq.d-available
0	/etc/./dpkg/dpkg.cfg.d
0	/etc/./dpkg/origins
0	/etc/./dpkg
48	/etc/./fonts/conf.avail
0	/etc/./fonts/conf.d
48	/etc/./fonts
0	/etc/./gdb
8	/etc/./groff
0	/etc/./gss/mech.d
0	/etc/./gss
156	/etc/./init.d
0	/etc/./initramfs-tools/conf.d
0	/etc/./initramfs-tools/hooks
0	/etc/./initramfs-tools/scripts/init-bottom
0	/etc/./initramfs-tools/scripts/init-premount
0	/etc/./initramfs-tools/scripts/init-top
0	/etc/./initramfs-tools/scripts/local-bottom
0	/etc/./initramfs-tools/scripts/local-premount
0	/etc/./initramfs-tools/scripts/local-top
0	/etc/./initramfs-tools/scripts/nfs-bottom
0	/etc/./initramfs-tools/scripts/nfs-premount
0	/etc/./initramfs-tools/scripts/nfs-top
0	/etc/./initramfs-tools/scripts/panic
0	/etc/./initramfs-tools/scripts
4	/etc/./initramfs-tools
0	/etc/./iproute2/rt_protos.d
0	/etc/./iproute2/rt_tables.d
0	/etc/./iproute2
12	/etc/./iscsi
0	/etc/./kernel/install.d
8	/etc/./kernel/postinst.d
4	/etc/./kernel/postrm.d
12	/etc/./kernel
0	/etc/./landscape
0	/etc/./ld.so.conf.d
0	/etc/./ldap
12	/etc/./logcheck/ignore.d.server
0	/etc/./logcheck/violations.d
12	/etc/./logcheck
0	/etc/./logrotate.d
16	/etc/./lvm/profile
116	/etc/./lvm
4	/etc/./mdadm
12	/etc/./modprobe.d
0	/etc/./modules-load.d
0	/etc/./netplan
0	/etc/./network/if-pre-up.d
8	/etc/./network/if-up.d
8	/etc/./network
0	/etc/./networkd-dispatcher/dormant.d
0	/etc/./networkd-dispatcher/no-carrier.d
0	/etc/./networkd-dispatcher/off.d
0	/etc/./networkd-dispatcher/routable.d
0	/etc/./networkd-dispatcher
0	/etc/./newt
0	/etc/./opt
36	/etc/./pam.d
0	/etc/./perl/CPAN
4	/etc/./perl/Net
4	/etc/./perl
4	/etc/./pm/sleep.d
4	/etc/./pm
du: cannot read directory '/etc/./polkit-1/localauthority': Permission denied
0	/etc/./polkit-1/localauthority
0	/etc/./polkit-1/localauthority.conf.d
0	/etc/./polkit-1/nullbackend.conf.d
0	/etc/./polkit-1
4	/etc/./pollinate
24	/etc/./profile.d
0	/etc/./python
0	/etc/./python2.7
0	/etc/./python3
0	/etc/./python3.6
0	/etc/./rc0.d
0	/etc/./rc1.d
0	/etc/./rc2.d
0	/etc/./rc3.d
0	/etc/./rc4.d
0	/etc/./rc5.d
0	/etc/./rc6.d
0	/etc/./rcS.d
4	/etc/./rsyslog.d
0	/etc/./security/limits.d
0	/etc/./security/namespace.d
36	/etc/./security
4	/etc/./selinux
8	/etc/./skel
552	/etc/./ssh
204	/etc/./ssl/certs
du: cannot read directory '/etc/./ssl/private': Permission denied
0	/etc/./ssl/private
216	/etc/./ssl
4	/etc/./sudoers.d
24	/etc/./sysctl.d
0	/etc/./systemd/network
0	/etc/./systemd/system/cloud-final.service.wants
0	/etc/./systemd/system/cloud-init.target.wants
0	/etc/./systemd/system/default.target.wants
0	/etc/./systemd/system/final.target.wants
0	/etc/./systemd/system/getty.target.wants
0	/etc/./systemd/system/graphical.target.wants
0	/etc/./systemd/system/multi-user.target.wants
0	/etc/./systemd/system/network-online.target.wants
0	/etc/./systemd/system/open-vm-tools.service.requires
0	/etc/./systemd/system/paths.target.wants
0	/etc/./systemd/system/sockets.target.wants
0	/etc/./systemd/system/sysinit.target.wants
0	/etc/./systemd/system/timers.target.wants
0	/etc/./systemd/system
0	/etc/./systemd/user
24	/etc/./systemd
0	/etc/./terminfo
0	/etc/./tmpfiles.d
0	/etc/./udev/hwdb.d
0	/etc/./udev/rules.d
0	/etc/./udev
0	/etc/./ufw/applications.d
32	/etc/./ufw
0	/etc/./update-manager/release-upgrades.d
4	/etc/./update-manager
20	/etc/./update-motd.d
0	/etc/./update-notifier
8	/etc/./vim
16	/etc/./vmware-tools/scripts/vmware
16	/etc/./vmware-tools/scripts
172	/etc/./vmware-tools/vgauth/schemas
172	/etc/./vmware-tools/vgauth
236	/etc/./vmware-tools
0	/etc/./xdg/autostart
0	/etc/./xdg/systemd
0	/etc/./xdg
2640	/etc/.
